DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ubereats
DB_SYNCHRONIZE=true
DB_LOGGING=true
PRIVATE_KEY=supersecret

MAILGUN_API_KEY=5800565dedf0e5cbf516c0938747c5ba-680bcd74-f8e22f1d
MAILGUN_DOMAIN_NAME=sandbox286baeee767a4dffb26f397327d9247d.mailgun.org
MAILGUN_FROM_EMAIL=kistikaren4859@gmail.com